{
    "require": {
        "php": "^7.2.0",
        "twig/twig": "^3.0",
        "phroute/phroute": "^2.1",
        "vlucas/phpdotenv": "^4.1"
    },
    "autoload": {
        "classmap": [
            "core",
            "app/controllers",
            "app/views"
        ],
        "psr-4": {
            "Core\\":"core/",
            "Controller\\":"controllers/",
            "Model\\":"models/",
            "View\\":"views/"
        }
    }
}
